spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iitdb.cnvqilxjs8to.us-west-2.rds.amazonaws.com:3306/iit_cc
spring.datasource.username=root
spring.datasource.password=root1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
